# conference_j2ee

./: README.md  pom.xml
jee-with-ejb-ear/: pom.xml
jee-with-ejb-jar/: pom.xml
jee-with-ejb-jar/src/main/java/: CalculatorLocal.java  MulEJB.java
jee-with-ejb-war/: pom.xml
jee-with-ejb-war/src/main/java/beans/: AddCalculator.java  Calculator.java  MulCalculator.java  SubCalculator.java
jee-with-ejb-war/src/main/java/fr/ig2i/: AddCalculator.java
jee-with-ejb-war/src/main/java/servlets/: AddServlet.java  HelloServlet.java  MulServlet.java  SubServlet.java
jee-with-ejb-war/src/test/java/: JitTest.java  OutOfMemTest.java
